# eureka-client

./: pom.xml
client-common/: pom.xml
client-common/src/main/java/com/jack/constants/: ConsumerConstant.java  FeignConstant.java  ProducerConstant.java
client-consumer/: pom.xml
client-consumer/src/main/java/com/jack/: EurekaClientConsumerBootStrap.java
client-consumer/src/main/java/com/jack/controller/: ConsumerController.java
client-consumer/src/main/java/com/jack/feign/: ProducerFeignClient.java
client-consumer/src/main/java/com/jack/feign/fallback/: ProducerFeignClientFallback.java
client-consumer/src/main/profiles/300/: application.yml  logback-spring.xml
client-producer/: pom.xml
client-producer/src/main/java/com/jack/: EurekaClientProducerBootStrap.java
client-producer/src/main/java/com/jack/controller/: ProducerController.java
client-producer/src/main/profiles/300/: application.yml  logback-spring.xml
